<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentable</groupId>
        <artifactId>otj-parent-spring</artifactId>
        <version>362</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/opentable/otj-metrics.git</connection>
        <developerConnection>scm:git:git@github.com:opentable/otj-metrics.git</developerConnection>
        <url>http://github.com/opentable/otj-metrics</url>
        <tag>HEAD</tag>
    </scm>

    <groupId>com.opentable.components</groupId>
    <artifactId>otj-metrics-parent</artifactId>
    <name>OpenTable Metrics - Parent</name>
    <version>6.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>OpenTable Metrics - Parent</description>

    <modules>
        <module>otj-metrics-core</module>
<!--        <module>otj-metrics-jaxrs</module>-->
        <module>otj-metrics-mvc</module>
        <module>otj-metrics-reactive</module>
<!--        <module>otj-metrics</module>-->
        <module>otj-metrics-actuator</module>
        <module>otj-metrics-micrometer</module>
    </modules>

    <properties>
        <dep.otj-conservedheaders.version>5.2.4</dep.otj-conservedheaders.version>
        <dep.otj-logging.version>5.3.1</dep.otj-logging.version>
        <!-- end remove -->

<!--        <basepom.check.fail-dependency>false</basepom.check.fail-dependency>-->
<!--        <basepom.check.skip-duplicate-finder>true</basepom.check.skip-duplicate-finder>-->
<!--        <basepom.check.fail-dependency-management>false</basepom.check.fail-dependency-management>-->
<!--        <basepom.check.fail-dependency-scope>false</basepom.check.fail-dependency-scope>-->
<!--        <basepom.check.fail-dependency-versions-check>false</basepom.check.fail-dependency-versions-check>-->
<!--        <dep.otj-logging.version>5.3.2-SNAPSHOT</dep.otj-logging.version>-->
        <!-- This wasn't managed before but should have been -->
        <!-- Last non forked release was 3.1.3, we now start at 3.9.9, the next release being 3.9.9.1, etc -->
        <!-- As this is forked, please see the opentable/metrics-spring-1 repo for source -->
<!--        <dep.javax.servlet-api.version>4.0.1</dep.javax.servlet-api.version>-->
        <dep.metrics-spring.version>3.9.9</dep.metrics-spring.version>
        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
        <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <!-- override jetty9 in parent 9 in old pom
some are redundant but better safe than sorry TODO: REMOVE ON PARENT UPDATE -->
        <dep.jetty.version>10.0.12.1</dep.jetty.version>
        <dep.jetty-server.version>10.0.12</dep.jetty-server.version>
        <dep.otj-scopes.version>6.0.0</dep.otj-scopes.version>
        <dep.otj-httpheaders.version>6.0.0</dep.otj-httpheaders.version>
        <dep.otj-http-common.version>6.0.0</dep.otj-http-common.version>
        <dep.otj-spring.version>6.0.0</dep.otj-spring.version>
        <dep.otj-jvm.version>6.0.0</dep.otj-jvm.version>
        <!-- override end -->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <!--
                  Unfortunately, this version doesn't line up exactly with the
                  io.dropwizard.metrics artifacts.
                -->
                <version>${dep.metrics-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-core</artifactId>
                <version>${project.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.opentable.components</groupId>-->
<!--                <artifactId>otj-metrics-jaxrs</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- mitigation to remove jetty-servlet-api conflict TODO: REMOVE on parent pom update -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jetty10</artifactId>
                <version>${dep.metrics4.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty.toolchain</groupId>
                        <artifactId>jetty-servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--  end mitigation to remove jetty-servlet-api conflict TODO: REMOVE on parent pom update -->
        </dependencies>
    </dependencyManagement>

</project>
