<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentable</groupId>
        <artifactId>otj-parent-spring</artifactId>
        <version>253</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/opentable/otj-metrics.git</connection>
        <developerConnection>scm:git:git@github.com:opentable/otj-metrics.git</developerConnection>
        <url>http://github.com/opentable/otj-metrics</url>
        <tag>otj-metrics-parent-5.2.0</tag>
    </scm>

    <groupId>com.opentable.components</groupId>
    <artifactId>otj-metrics-parent</artifactId>
    <name>OpenTable Metrics - Parent</name>
    <version>5.2.0</version>
    <packaging>pom</packaging>
    <description>OpenTable Metrics - Parent</description>

    <modules>
        <module>otj-metrics-core</module>
        <module>otj-metrics-jaxrs</module>
        <module>otj-metrics-mvc</module>
        <module>otj-metrics-reactive</module>
        <module>otj-metrics</module>
        <module>otj-metrics-actuator</module>
    </modules>

    <properties>
        <!-- Remove once parent updated -->
        <!-- this added to pass the duplicate-finder check -->
        <basepom.check.fail-duplicate-finder>false</basepom.check.fail-duplicate-finder>
        <dep.metrics4.version>4.1.7</dep.metrics4.version>
        <dep.spring-boot.version>2.2.7.RELEASE</dep.spring-boot.version>
        <dep.spring.version>5.2.6.RELEASE</dep.spring.version>
        <dep.spring-security.version>5.2.4.RELEASE</dep.spring-security.version>
        <dep.otj-core.version>5.2.0</dep.otj-core.version>
        <dep.otj-jvm.version>5.2.0</dep.otj-jvm.version>
        <dep.otj-scopes.version>5.2.0</dep.otj-scopes.version>
        <dep.otj-jackson.version>5.2.0</dep.otj-jackson.version>
        <dep.otj-spring.version>5.2.0</dep.otj-spring.version>
        <dep.otj-httpheaders.version>5.2.1</dep.otj-httpheaders.version>
        <dep.otj-executors.version>5.2.0</dep.otj-executors.version>
        <dep.otj-logging.version>5.2.0</dep.otj-logging.version>
        <dep.otj-conservedheaders.version>5.2.0</dep.otj-conservedheaders.version>
        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
        <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <!-- This wasn't managed before but should have been -->
        <!-- Last non forked release was 3.1.3, we now start at 3.9.9, the next release being 3.9.9.1, etc -->
        <!-- As this is forked, please see the opentable/metrics-spring-1 repo for source -->
        <dep.metrics-spring.version>3.9.9</dep.metrics-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <!--
                  Unfortunately, this version doesn't line up exactly with the
                  io.dropwizard.metrics artifacts.
                -->
                <version>${dep.metrics-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-metrics-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
